[main]

#Name of the program such as Firefox or Notepad++
#This can contain special symbols unlike the package name
programName=CamStudio

#Main URL where information about the program can be found:
#EX: Firefox: http://www.mozilla.org/en-US/firefox/new/
#EX: Notepad++ : http://notepad-plus-plus.org/
url=http://camstudio.org/

#A regular expression that matches a version number in the raw HTML returned by a page
#A good starting place is: (?<=PREFIX)[0-9]+(?:\.[0-9]+)* where PREFIX is some string
#That version numbers are preceded by (Ex: "firefox-")
versionRegex=(?<=CamStudio )[0-9]+(?:[\.\-][0-9]+)*[ \-\(]{0,7}(?:beta|alpha|rc[0-9]*){0,1}[)]{0,1}

#The URL/Web Page to use versionRegex on. In other words this is the page to search
#for versions. This can be left blank if it is the same as the main URL (aka url in this config)
#EX: Notepad++: http://notepad-plus-plus.org/download/
versionURL=

#Page to search for a download link on. If this is not specified then the main URL for
#The webpage will be used.
#Ex: http://camstudio.org/
#In the above example the page camstudio.org will be searched for a link that matches
#The regular expression specified by linkRegex. This creates the equvalent action to
#Clicking the download link on a page. (where the computer determines the correct link
#by using a regular expression).
downloadURL=http://sourceforge.net/projects/camstudio/files/legacy/
#Text of a link to search a page for.
#Supported version insertions are the following: #VERSION# and #DOTLESSVERSION#
#Ex: CamStudio#DOTLESSVERSION#.exe will look for a link named CamStudio20.exe 
#where 2.0 is the latest version and then download the corresponding link.
linkRegex=Camstudio#DASHVERSION#\.exe

#Arguments to the installer that are needed for it to install silently
#For .exe this is usually "/S" for .msi this should not be needed.
#Example: ["/s"]
installSilentArgs=